CLOUDINARY_CLOUD_NAME = 123
CLOUDINARY_API_KEY = 456
CLOUDINARY_API_SECRET = 789
# DB
DB_DIALECT = mysql
DB_USER = root
DB_PASS = root
DB_HOST = localhost
DB_PORT = 1245
DB_NAME = Obliterator
# Server
PORT = 3003